# hibernateRepo

Spring_Login/: .project  pom.xml
Spring_Login/src/main/java/com/okayjava/html/controller/: IndexController.java
Spring_Login/src/main/resources/resources/: homepage.html  loginpage.html  newuser.html  welcome.html
