<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.spring</groupId>
  <artifactId>Spring_Login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Login</name>
  <description>Demo</description>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	
<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.20</version>
		</dependency>
		
		<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.6</version>
   
</dependency>


<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.9.6</version>
    
</dependency>
      <dependency>
      	<groupId>assignment.Spring.project</groupId>
      	<artifactId>AdvJavaDay10_SpringMVC_Assignment</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
</dependencies>
</project>